{
  "name": "Mundial 2026 · Typowanie",
  "short_name": "Mundial 2026",
  "description": "Prywatna liga typowania FIFA World Cup 2026",
  "theme_color": "#16a34a",
  "background_color": "#071209",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/bets",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
